body, html
  margin: 0
  padding: 0	
  font: 1em/1.625em "lucida grande","lucida sans unicode","Arial"
  background: #C1E7F0
  color: #000                            
  padding: 0px
  margin: 0px
body #wrapper     
  z-index: 1000
  width: 960px
  margin: 0 auto	         
#wrapper #header
  background: url("/images/header_top.png") top no-repeat
  height: 121px          
#board
  position: absolute
  background: url("/images/board.png") top no-repeat
  height: 230px
  width: 230px
  top: 30px
  h2
    text-indent: -9999px      
    a
      text-decoration: none
      width: 230px
      height: 160px
      margin: 0
      padding: 0
      border: 0
      display: block          
      
#wrapper  #content   
  float: left
  margin-left: 240px
  padding: 0px
  margin-top: -60px   
  h2
    padding: 0px
    margin: 0px
  #posts  
    .article
      margin-top: 40px   
      .info
        h2
          margin: 0px
          padding: 0px
        .meta            
          font-style: italic
          padding: 0px
          margin: 0px    
                     
    

  

#clouds       
  top: 30px
  left: 0
  height: 800px
  width: 100%
  z-index: 1
  background: url("/images/clouds.gif")
                   
      
#footer
  clear: left         
  position: relative
  background: url("/images/footer2.png") top left repeat-x
  height: 324px 
  width: 100%
  overflow: hide                     
  #surfer
    background: url("/images/surfer.png") top left no-repeat
    width: 46px
    height: 80px    
    position: absolute
    bottom: 100px    
  #bird 
    background: url("/images/bird.png") top left no-repeat
    width: 70px
    height: 106px    
    position: absolute
    right: 10px
  #left_bottom
    position: absolute
    left: 0px                        
    bottom: 0px
    background: url("/images/palms.png") top left no-repeat
    width: 324px
    height: 331px 
         
  #credits   
    position: absolute
    color: #000    
    padding-right: 5px
    font-size: 10px
    bottom: 0px
    right: 0px
    
    
